<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="work123.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Mobile123.css" type="text/css" media="all" />
    <title>starbuck</title>
</head>

<body>
  <!--head-->
<div class="white">
  
  <span class="white1">
    
  <span class="menu"><a href="https://www.starbucks.com/menu">menu</a></span>
  <span class="reward"><a href="https://www.starbucks.com/rewards">reward</a></span>
  <span class="gist"><a href="https://www.starbucks.com/gift">gift card</a></span>
  </span>
  
  <span class="white2">
    
  <span class="find"><a href="https://www.starbucks.com/store-locator">find a store</a></span>
  <span class="sign"><a href="https://www.starbucks.com/account/signin?ReturnUrl=%2F">sign in</a></span>
  <span class="join"><a href="https://www.starbucks.com/account/create">join now</a></span>
  </span>
  <!--end white-->
  
  <div class="green">
    <div class="green-head">
    <h1 class="green-head">JINGLE ALL THE WAY TO FREE FAVORITES</h1>
    </div>
   <div class="green-pera">
    <p class="green-pera">Join Starbucks® Rewards for delicious deals &<br> exclusive offers<a href="https://www.starbucks.com/rewards" class="extra">Learn More</a></p>
 
  </div>
  <section class="picture">
    <div class="for">
      <h1 class="star">STARBUCKS FOR <br>LIFE</h1>
      <p>
Grab your favorite festive drink <br>and play for the chance to win <br>free coffee and so much more.*<br><a class="play" href="https://www.starbucksforlife.com/?utm_medium=website&utm_source=starbucks&utm_campaign=sfl22_1201&utm_content=homepage_2">play now</a></p>
<img class="home" src="ghar123.png" alt="" />   
</div>
  </section>
 <section class="picture1">
   <div class="for1">
     <h1 class="star1">BRULÉE BLISS</h1>
     <p>
       One sip of our creamy and cozy Caramel Brulée Latte will put you in a festive state of mind.<br>
       <a class="order" href="https://www.starbucks.com/menu/product/517/hot?parent=/drinks/hot-coffees/lattes">Order now</a>
     </p>
     <img class="kred" src="startbukred123.png" alt="none" />
   </div>
 </section>
 <section class="picture2">
   <div class="for2">
     <h1 class="star2">CHILL AND BE <br>MERRY</h1>
     <p>
       Our Irish Cream Cold Brew is dressed up for the holidays with sweet cream cold foam and a strike of cocoa.
       <br>
        <a class="order" href=" https://www.starbucks.com/menu/product/2123139/iced?parent=/drinks/cold-coffees/cold-brews">Order now</a>
     </p>
      <img class="cream" src="cream123.jpg" alt="none" />
             
   </div>
 </section>
 <section class="picture3">
   <div class="for3">
     <h1 class="star3">
       You vote, we give
     </h1>
     <p>
       This holiday season, The Starbucks Foundation is donating $1 million to strengthen communities—and you have a say in where it goes. Vote between Dec. 1-15.<br>
<a class="cast" href="https://youvotewegive.starbucks.com/?utm_source=stripe&utm_medium=website&utm_campaign=socialimpactholiday">Cast your vote</a>
     </p>
     <img class="people" src="people123.jpg" alt="none" />
   </div>
 </section>
 <section class="picture4">
   <div class="for4">
     <h1 class="star4">
       Earning 4,500 Bonus Stars is Super Starifying
     </h1>
     <p>
       Earn more Stars and even more Rewards with a $0 intro annual fee for your first year with the Starbucks® Rewards Visa® Card. Plus your Stars won’t expire – an exclusive Starbucks benefit for cardmembers. Now that’s Super Starifying.<br>
      <a href="https://www.starbucks.com/account/signin?ReturnUrl=%2Fstarbucks-rewards%2Fcredit-card%2Fapply%3Fcell%3D6j6l%26spid%3Dgn8h%26utm_campaign%3Dshared%26utm_medium%3Dreferral%26utm_source%3Dhomepagestripe" class="learn"> Learn more</a>
     </p>
     <img class="credit" src="credit123.jpg" alt="none" />
   </div>
 </section>
 <div class="for5">
   <h1 class="star5">
     *NO PURCHASE NECESSARY. Participating stores only. Starbucks employees are not eligible to win prizes. Ends 1/3/22. To play and for Official Rules, visit <a class=" com"href="https://www.starbucksforlife.com/">starbucksforlife.com</a>. Entrants can receive a maximum of 2 plays per day, plus bonus opportunities to earn additional plays.
   </h1>
 </div>
 <!--line-->
 <div class="line">
   
 </div>
 <!--info-->
 <div class="list">
   <ul class="info">
     <li class="about"><a href="#">about</a></li>
     <li class="careers"><a href="#">careers</a></li>
     <li class="social"><a href="#">social impact</a></li>
     <li class="business"><a href="#">For Business Partner</a></li>
     <li class="and"><a href="#">Order and Pickup</a></li>
   </ul>
   
 </div>
 <!--line2-->
 <div class="line2">
   
 </div>
 <!--terms and conditions-->
 <div class="list2">
   <ul class="term">
     <li class="privacy"><a href="#">privacy policy</a></li>
     <li class="use"><a href="#">term of use</a></li>
     <li class="supply"><a href="#">CA supply chain act</a></li>
     <li class="cooki"><a href="#">cookie Preferences</a></li>
     <li class="same">
       © 2021 Starbucks Coffee Company. All rights reserved.
     </li>
   </ul>
 </div>
</div>
  
</body>

</html>